# Copyright 2013-2020 Lawrence Livermore National Security, LLC and other
# Spack Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)

# ----------------------------------------------------------------------------
# If you submit this package back to Spack as a pull request,
# please first remove this boilerplate and all FIXME comments.
#
# This is a template package file for Spack.  We've put "FIXME"
# next to all the things you'll want to change. Once you've handled
# them, you can save this file and test your package like this:
#
#     spack install hpmusic 
#
# You can edit this file again by typing:
#
#     spack edit hpmusic
#
# See the Spack documentation for more information on packaging.
# ----------------------------------------------------------------------------

import os

from spack import *


class Inc(CMakePackage, PythonPackage):
    """ hpMusic Flow Solver """

    # We have a tarball in the package directory--find and use it
    url = "file://%s/inc.tar.gz" % os.path.dirname(os.path.realpath(__file__))

    version('1.0.0', '<VERSION>')


    depends_on('mpi')
    depends_on('py-pybind11')
    depends_on('cmake@3.12:')
